<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Surprise!</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: 'Valentines';
            src: url('fontes/I Found My Valentine TTF.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }
        a {
            color: rgba(125, 125, 252, 0.671);
            text-decoration: none;
        }
        a:visited {
            color: rgba(27, 27, 53, 0.671);
        }
    </style>
</head>
<body>
    <header>
        <h1>OOIII PRINCESA!!!</h1>
    </header>
    <section>
        <div>
            Que bom que chegou até aqui.
        </div>
        <div>
            Clique <a href="texto.html"> aqui </a> para ver o texto!
            
        </div>
        <div>
            <a href="valentines/index.html" target="_blank"> aqui </a> para uma surpresa!
        </div>
        <div>
            E <a href="tiltheend.html">aqui</a> pra um assunto sério
        </div>
    </section>
    <footer>
        <p>&copy; rckziza é o ship ne vidah!</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>