<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cartinha.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
        * {
            height: 200px;
            justify-content: center;
        }
        body {
            background: rgb(125, 125, 252);
        }
        div {
            font-family: 'RocknRoll One';
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 5px;
            height: 600px;
            width: 790px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
            text-align: center;
        }
        div#text {
            height: 50px;
        }
        header {
            height: 100px;
            text-align: center;
            color: white;
            font-family: 'RocknRoll One';
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
        }
        @media(max-width: 800px) {
            body {
                min-width: 100%;
                display: flex;
                flex-direction: column;
                height: 450px;
                width: 100%;
            }
        }
        div#back {
            font-family: 'RocknRoll One';
            text-align: auto;
            font-size: 2em;
            text-align: center;
            padding: 20px;
            justify-content: center;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.479);
            height: 50px;
        }
        a {
            color: rgb(116, 81, 161);
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        a:active {
            color: rgb(152, 81, 161);
        }
        img {
            height: 550px;
            width: 450px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            O mapa das estrelas quando nos conhecemos.
        </h1>
    </header>
    <section>
        <div id="text">
            TE AMO DO TAMANHO DESSE PLANETA VEZES A QUANTIDADE DE UNIVERSOS!
        </div>
        <img src="html_image.png" alt="mapauniverso">
    </section>
    <footer>
        <div id="back">
            <a href="index.html">Voltar ↺</a>
        </div>
    </footer>
</body>
</html>